# apex-vox

./: README.md
src/: ApexVoxApi.sln
src/ApexVoxApi/: ApexVoxApi.csproj  AppSettings.cs  Program.cs  Startup.cs  appsettings.json
src/ApexVoxApi/Controllers/: ProductsController.cs  TenantsController.cs  UsersController.cs
src/ApexVoxApi/ElasticDatabaseClient/: ElasticScaleConstants.cs  IShardingManager.cs  ShardingManager.cs  ShardingManagerConnectionStringOptions.cs
src/ApexVoxApi/Helpers/: ClaimPrincipalHelper.cs
src/ApexVoxApi/Infrastructure/: ApexVoxContext.cs  ApexVoxContextFactory.cs  DbUtils.cs  DeployUtil.cs  ITenantContext.cs  IUnitOfWork.cs  TenantContext.cs
src/ApexVoxApi/Infrastructure/Data/Migrations/: 20191027191512_AddRLSRelatedProcedures.Designer.cs  20191027191512_AddRLSRelatedProcedures.cs  20191027191555_AddTenantsProductsUsersTables.Designer.cs  20191027191555_AddTenantsProductsUsersTables.cs  ApexVoxContextModelSnapshot.cs
src/ApexVoxApi/Infrastructure/Data/Scripts/: RLS_CREATE_SP_AddTableToPolicy.sql  RLS_CREATE_SP_DropTableFromPolicy.sql  RLS_CREATE_SecurityPolicy.sql  RLS_CREATE_Trigger_ON_CreateTable_For_SecurityPolicy.sql
src/ApexVoxApi/Models/: Product.cs  Role.cs  Tenant.cs  User.cs
src/ApexVoxApi/Providers/: ConnectionProvider.cs  IConnectionProvider.cs  ITenantProvider.cs  MigrationConnectionProvider.cs  UserClaimsTenantProvider.cs
src/ApexVoxApi/Seed/: ProductSeeder.cs  SeedDataCurrentUser.cs  SeedTenantProvider.cs  UserSeeder.cs
src/ApexVoxApi/Services/: HttpContextCurrentUser.cs  ICurrentUser.cs  IProductService.cs  ITenantsService.cs  IUserService.cs  ProductService.cs  TenantsService.cs  UserService.cs
src/ApexVoxApi/ViewModels/: Credentials.cs
